#\u5fae\u4fe1\u652f\u4ed8\u76f8\u5173\u53c2\u6570\u914d\u7f6e
weiXinAppKey=3f2d412ec3284fa1a4ab5302da68234b
weiXinAppToken=ABM12O4P6F78GDE5VBGXC4FDR
weiXinPaySignKey=d9e36a53fa15bbb09a8b2defcc8a81d5
weiXinMsgTemplateId=audit_msg:6G0DGgxU2-ZuM80WPjI8ikqcngq0oAuDTf4T8q0Bt7U;commit_msg:BpO6oVwXFKQhiTq_y24Ap0iogy-kX8MngOmGrCUEV3o
weiXinAppId=wx49417f5dc9e1a7e7
weixinMchId=1432541402
weiXinPayNotifyUrl=http://www.camplink.cn/payNotify/wxPayNotfiy.do
weixinCertPath=/home/tomcat/cert_online/apiclient_cert.p12
