# youxue

./: .gitignore  index.html  pom.xml
youxue-admin/: db.sql  pom.xml
youxue-admin/src/main/resources/: applicationContext.xml  config.properties  log4j.xml  project.properties  spring-mvc.xml  youxue-servlet.xml
youxue-admin/src/main/resources/local/: config.properties  druid.properties  wxpay-config.properties
youxue-admin/src/main/resources/mybatis/: Mybatis_Power.xml  Mybatis_User.xml  Mybatis_UserPowerRelation.xml
youxue-admin/src/main/resources/online/: config.properties  wxpay-config.properties
youxue-admin/src/main/resources/test/: alipay-config.properties  config.properties  wxpay-config.properties
youxue-admin/src/main/webapp/: center.jsp  down.jsp  left.jsp  login.jsp  main.jsp  middel.jsp  top.jsp
youxue-admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
youxue-admin/src/main/webapp/ftl/: 50x.ftl  addUser.ftl  editMyInfo.ftl  error.ftl  index.ftl  login.ftl  no_power.ftl
youxue-admin/src/main/webapp/ftl/aboutUs/: aboutUs.ftl  modifyCamps.ftl
youxue-admin/src/main/webapp/ftl/accountInfo/: accountInfo.ftl  modifyAccountInfo.ftl  uploadAccountInfo.ftl
youxue-admin/src/main/webapp/ftl/camps/: addCamps.ftl  campsList.ftl  modifyCamps.ftl
youxue-admin/src/main/webapp/ftl/common/: core.ftl  header.ftl  paging.ftl  sidebar.ftl
youxue-admin/src/main/webapp/ftl/coupon/: addCoupon.ftl  couponList.ftl  modifyCoupon.ftl
youxue-admin/src/main/webapp/ftl/news/: addNews.ftl  modifyNews.ftl  newsList.ftl
youxue-admin/src/main/webapp/ftl/order/: orderDetail.ftl  orderList.ftl
youxue-admin/src/main/webapp/ftl/personalCase/: addPersonalCase.ftl  modifyPersonalCase.ftl  modifyPersonalTailor.ftl  personalCaseList.ftl  personalTailorList.ftl
youxue-admin/src/main/webapp/ftl/product/: productDetail.ftl
youxue-admin/src/main/webapp/ftl/productOrder/: productOrderList.ftl
youxue-admin/src/main/webapp/ftl/search/: searchList.ftl
youxue-admin/src/main/webapp/ftl/sysUser/: modifySysUser.ftl  sysUserList.ftl
youxue-admin/src/main/webapp/ftl/userInfo/: userInfo.ftl  userList.ftl
youxue-admin/src/main/webapp/html/css/: common.css  sb-admin-2.css
youxue-admin/src/main/webapp/html/js/: common.js  dataTable-language.json  sb-admin-2.js
youxue-admin/src/main/webapp/tab/: tab.jsp
youxue-admin/src/main/webapp/ueditor/: ueditor.config.js
youxue-admin/tmp_java/com/youxue/admin/controller/: AdminUserController.java  LoginController.java  MainController.java  (+4 more)
youxue-core/: pom.xml
youxue-core/src/main/resources/: SqlMapConfig.xml  youxue-base.xml  youxue-datasource.xml
youxue-core/src/main/resources/mybatis-generator/: generatorConfig.xml
youxue-core/src/main/resources/sqlmap/: AboutUsVoMapper.xml  CampsCategoryRelationVoMapper.xml  CampsDetailVoMapper.xml  CampsTraceVoMapper.xml  CampsVoMapper.xml  CatetoryVoMapper.xml  CouponCodeVoMapper.xml  LogicOrderVoMapper.xml  MessageVoMapper.xml  NewsVoMapper.xml  OrderPersonVoMapper.xml  OrderVoMapper.xml  PersonTailorVoMapper.xml  PersonalCaseVoMapper.xml  ProductOrderVoMapper.xml  RefundVoMapper.xml  SurroundProductVoMapper.xml  SysFunctionMapper.xml  SysRoleMapper.xml  SysUserLoginLogMapper.xml  SysUserMapper.xml  UserCountryRelationVoMapper.xml  UserInfoVoMapper.xml  WordCountVoMapper.xml
youxue-core/src/main/webapp/WEB-INF/: web.xml
youxue-img/: pom.xml
youxue-img/src/main/resources/: config.properties  spring-redis-aop.xml  youxue-servlet.xml
youxue-img/src/main/resources/local/: config.properties
youxue-img/src/main/resources/online/: config.properties
youxue-img/src/main/webapp/: index.jsp
youxue-img/src/main/webapp/WEB-INF/: web.xml
youxue-pc/: pom.xml
youxue-pc/log/: youxue.log.2016-11-12  youxue.log.2016-11-14
youxue-pc/src/main/resources/: Proxool.properties  alipay-config.properties  config.properties  druid.properties  spring-redis-aop.xml  wechat.config  wxpay-config.properties  youxue-servlet.xml
youxue-pc/src/main/resources/local/: config.properties  wxpay-config.properties
youxue-pc/src/main/resources/online/: alipay-config.properties  config.properties  wechat.config  wxpay-config.properties
youxue-pc/src/main/resources/test/: alipay-config.properties  config.properties  wechat.config  wxpay-config.properties
youxue-pc/src/main/webapp/: MP_verify_X6AsMtuG0ecyxPHC.txt  MP_verify_nV5MSs7Y1KsocxyK.txt  about.html  camp_details.jsp  camp_lists.jsp  ceshi.html  customized.html  customized_case.html  customized_product.html  iframe.html  iframe_child.html  index.html  index.jsp  info.html  info.jsp  login.html  my_message.html  news.html  news_info.jsp  personal_data.html  search.html  search.jsp  search_no.html  user.html  user_audit.html  user_cancel.html  user_checkout.html  user_checkout.jsp  user_email_activation.html  user_email_set.html  user_email_success.html  user_finish.html  user_message.html  user_payment.html  user_paymentInfo.jsp  user_product.html  user_shoppingCar.html  user_travel.html  weixin_payment.html  wxpay.jsp
youxue-pc/src/main/webapp/WEB-INF/: web.xml
youxue-pc/src/main/webapp/css/: calendar_1.0.css  index.css  info.css  news.css  search.css  style.css  user.css
youxue-pc/src/main/webapp/js/: ajaxfileupload.js  calendar_1.0.js  distpicker.data.js  distpicker.js  info.js  isLogin.js  jquery.easing.min.js  public.js  user.js  user_pay.js
youxue-pc/src/main/webapp/wx/: camp.html  camp_details.html  camp_details.jsp  camp_lists.html  camp_lists.jsp  camp_trip.html  cehi_wxpay.html  ceshi_wxapy2.jsp  check_order.html  check_order.jsp  goods_details.html  index.html  login.html  login.jsp  my_message.html  my_message_system_message.html  my_order.html  order_info.jsp  personal.html  personal_data.html  shopping_cart.html  shopping_cart1.html  user.html
youxue-pc/src/main/webapp/wxwap/: camp_details.jsp  camp_lists.jsp  check_order.jsp  index.jsp  login.jsp  my_message.jsp  my_message_system_message.html  my_order.html  my_order.jsp  order_info.jsp  personal_data.html  personal_data.jsp  shopping_cart.jsp  user.jsp  wxpay.jsp
(+335 files in other folders)
