	#ytx mobile config
#ytx_mobileCode_host_name=app.cloopen.com
ytx_mobileCode_host_name=app.cloopen.com
ytx_mobileCode_host_port=8883
ytx_mobileCode_account_id=8aaf07085a6ec238015aa15636591454
ytx_mobileCode_auth_token=31eea2bfd80b49788761a66388cec6c5
ytx_mobileCode_appid=8aaf07085a6ec238015aa15636e71458
ytx_mobileCode_template_id=1

#----redis config ----------
redis.server=101.200.148.203
redis.port=26379
redis.password=
redis.timeout=5000
redis.session.timeout=300000

#-----mail config----------
smtp.host=smtp.126.com
smtp.user=youxuetest@126.com
smtp.passwd=youxue123

#----ini config-----
ignoreCheckMobile=18810497384,13718340933

#----img config: file rot dir on server----
img.root.dir=/home/qinggu/img/
#----img config: img server http root path----
ImgDomain=http://www.camplink.cn:8000/youxue-img-0.0.1-SNAPSHOT

#weixin pay code page 
weiXinPageUrl=http://www.camplink.cn/pay/wxpay.do
pcDomain=http://www.camplink.cn/


#ali OSS
endpoint=https://oss-cn-beijing.aliyuncs.com
userAccessUrl=http://oss.camplink.cn
accessKeyId=LTAIGX90Jtg8yPuK
accessKeySecret=TMK357pNL0od8wgVmpQLVef9o6XLg6
bucketName=camplink-igalaxy