#\u5fae\u4fe1\u652f\u4ed8\u76f8\u5173\u53c2\u6570\u914d\u7f6e
weiXinAppKey=3f2d412ec3284fa1a4ab5302da68234b
weiXinAppToken=ABM12O4P6F78GDE5VBGXC4FDR
weiXinPaySignKey=66ff2be57bd12f21b72f96566b754a26
weiXinMsgTemplateId=noitfy_msg:JD_YaxOTPr6iqQg8YInyJ3mcl1XouFEmvl4_Ncs0wMs;audit_msg:v2TSEtY93dFt8AGLdYvQyosyuHSDfm4QFKBAgC2ODHo
weiXinAppId=wx49417f5dc9e1a7e7
weixinMchId=1432541402
weiXinPayNotifyUrl=http://www.camplink.cn/payNotify/wxPayNotfiy.do
weixinCertPath=/home/tomcat/cert_online/apiclient_cert.p12
