#youxue main database
jdbc-1.druid.dsName=youxueDBPool
jdbc-1.druid.driverClassName=com.mysql.jdbc.Driver
jdbc-1.druid.url=jdbc:mysql://182.92.186.220:3306/qinggu?useUnicode=true&characterEncoding=utf-8
jdbc-1.user=qinggu
jdbc-1.password=123456
jdbc-1.druid.initialSize=20
jdbc-1.druid.minIdle=20
jdbc-1.druid.maxActive=100
jdbc-1.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-1.druid.poolPreparedStatements=true
#ps cache size
jdbc-1.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-1.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-1.druid.logSlowSql=true
#threshold of low sql
jdbc-1.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-1.druid.mergeSql=true
#enable log of datasource
jdbc-1.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-1.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-1.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-1.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-1.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-1.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-1.druid.resultSetLogErrorEnabled=true

#ytx mobile config
#ytx_mobileCode_host_name=app.cloopen.com
ytx_mobileCode_host_name=sandboxapp.cloopen.com
ytx_mobileCode_host_port=8883
ytx_mobileCode_account_id=8a216da8584bf8cf0158574b2f1409b6
ytx_mobileCode_auth_token=438635517cc24e7798d30eb12bd02953
ytx_mobileCode_appid=8a216da8584bf8cf0158574b2f5409ba
ytx_mobileCode_template_id=1

#----redis config ----------
redis.server=101.200.148.203
redis.port=6379
redis.password=qinggu
redis.timeout=5000
redis.session.timeout=30000