#ytx mobile config
#ytx_mobileCode_host_name=app.cloopen.com
ytx_mobileCode_host_name=sandboxapp.cloopen.com
ytx_mobileCode_host_port=8883
ytx_mobileCode_account_id=8a216da8584bf8cf0158574b2f1409b6
ytx_mobileCode_auth_token=438635517cc24e7798d30eb12bd02953
ytx_mobileCode_appid=8a216da8584bf8cf0158574b2f5409ba
ytx_mobileCode_template_id=1

#----redis config ----------
redis.server=101.200.148.203
redis.port=6389
redis.password=qinggu
redis.timeout=5000
redis.session.timeout=30000

#-----mail config----------
smtp.host=smtp.126.com
smtp.user=youxuetest@126.com
smtp.passwd=youxue123

#----ini config-----
ignoreCheckMobile=18810497384,13718340933

#----img config----
img.root.dir=http://101.200.148.203:8000/youxue-img-0.0.1-SNAPSHOT/img/

#weixin pay code page 
weiXinPageUrl=xxxx