#youxue main database
jdbc-1.druid.dsName=youxueDBPool
jdbc-1.druid.driverClassName=com.mysql.jdbc.Driver
jdbc-1.druid.url=jdbc:mysql://182.92.186.220:3306/qinggu?useUnicode=true&characterEncoding=utf-8
jdbc-1.user=qinggu
jdbc-1.password=123456
jdbc-1.druid.initialSize=5
jdbc-1.druid.minIdle=5
jdbc-1.druid.maxActive=20
jdbc-1.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-1.druid.poolPreparedStatements=true
#ps cache size
jdbc-1.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-1.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-1.druid.logSlowSql=true
#threshold of low sql
jdbc-1.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-1.druid.mergeSql=true
#enable log of datasource
jdbc-1.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-1.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-1.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-1.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-1.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-1.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-1.druid.resultSetLogErrorEnabled=true