#leifeng transfer datasource
jdbc-lftransfer.driverClassName=com.mysql.jdbc.Driver
jdbc-lftransfer.url=jdbc:mysql://leifeng.mysql.db.163.com:3309/leifeng_transfer?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc-lftransfer.username=leifeng_transfer
jdbc-lftransfer.password=sdgi389sef
jdbc-lftransfer.maximumConnectionCount=100
jdbc-lftransfer.maximumActiveTime=3600000
jdbc-lftransfer.maximumConnectionLifetime=3600000
jdbc-lftransfer.prototypeCount=20
jdbc-lftransfer.houseKeepingSleepTime=30000
jdbc-lftransfer.houseKeepingTestSql=select CURRENT_DATE
jdbc-lftransfer.simultaneousBuildThrottle=50
jdbc-lftransfer.verbose=true
jdbc-lftransfer.statistics=10s,1m,1d
jdbc-lftransfer.statisticsLogLevel=ERROR