<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.youxue</groupId>
		<artifactId>youxue</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>youxue-pc</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- common dependency -->
		<dependency>
			<groupId>com.youxue</groupId>
			<artifactId>youxue-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
	</dependencies>
	<profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>src/main/resources/local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>src/main/resources/test</env>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <env>src/main/resources/online</env>
            </properties>
        </profile>
    </profiles>
	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>local/*</exclude>
                    <exclude>online/*</exclude>
                    <exclude>test/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${env}</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<webApp>
						<contextPath>/</contextPath>
						<resourceBases>
							<resourceBase>${project.basedir}/src/main/resources</resourceBase>
							<resourceBase>${project.basedir}/src/main/webapp</resourceBase>
						</resourceBases>
					</webApp>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
					<classesDirectory>target/classes</classesDirectory>
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/access-yyyy_mm_dd.log</filename>
						<filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
						<logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
						<logTimeZone>GMT+8:00</logTimeZone>
						<append>true</append>
						<logServer>true</logServer>
						<retainDays>120</retainDays>
						<logCookies>true</logCookies>
					</requestLog>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>